
API_KEY=757876999596488
API_SECRET=WSDlcGtzvPG4_ncjXnXHqgtFG_4
CLOUD_NAME=dmtqizi7u
ALTASURL=mongodb+srv://khanbhaikhan:khanbhaikhan@cluster0.ya9iwfv.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
SECRET=mynageisaslam
PORT=8080